{
  "name": "careeros",
  "version": "1.0.0",
  "private": true,
  "overrides": {
    "braces": "3.0.3",
    "fast-glob": "3.3.3",
    "micromatch": "4.0.8",
    "glob": "10.5.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "^16.4.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^10.12.0",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "^4.1.11"
  }
}
